source [find interface/stlink.cfg]
transport select hla_swd

#set CHIPNAME bluenrg-1
source [find target/bluenrg-x.cfg]

# reset_config srst_only
# reset_config srst_nogate

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

init
targets
reset halt
