# If using ST-Link
source [find interface/stlink.cfg]
transport select hla_swd
# If using JLink
# source [find interface/jlink.cfg]
# transport select swd
source [find target/nrf52.cfg]
# Not necessary, but why not?
telnet_port pipe